# EnvisionBuddy

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
apk/: PointsToNote
app/: build.gradle
app/src/androidTest/java/com/teaminversion/envisionbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaminversion/envisionbuddy/: API.java  ChoiceActivity.java  ChoiceRecyclerViewAdapter.java  HomeFragment.java  JSONProcessActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  ModelsActivity.java  ModelsRecyclerViewAdapter.java  ObjectSerializer.java  SearchFragment.java  SearchRecyclerViewAdapter.java  SplashActivity.java  TextFragment.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_home.xml  ic_search.xml  ic_text.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_models.xml  activity_splash.xml  cardview_layout_choice.xml  cardview_layout_main.xml  cardview_layout_models.xml  fragment_home.xml  fragment_search.xml  fragment_text.xml  search_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json  wsblack.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teaminversion/envisionbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
